<!DOCTYPE html>

{% load my_functions %}
{% load static %}

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tomasz Sasiak">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- skaluje rozmiar strony do urządzenia -->
    <!-- <meta http-equiv="refresh" content="150"> automatycznie odświeża stronę po wskazanym czasie ;) -->


    <link rel="icon" type="image/x-icon" href={% static 'pyramid.png' %}>

    <style>
        html{
            background-color: rgb(173, 216, 230);

            font-family: "Trebuchet MS", "Roboto Mono", system-ui, sans-serif
        }

        .main-container {
            width: 100%
        }


        .main-container  div{
            background-color: rgba(70, 130, 180, 0.4);
            border-style: solid;
            border-radius: 15px;
            border-color: white;
            border-width: 0.1em;
            padding: 1em;
            margin: 1em;
        }


        #tytul{
            color: white;
        }

        .pole-wyszukaj{
            width: max-content
        }

        [type="search"]{
            border-radius: 15px;
            height: 2em;
            padding: 0.5em;
            margin: 0em 1em 0em 1em;
            cursor: pointer
        }

        [type="search"]:hover {
            background-color: rgba(70, 130, 180, 0.7);
            transition: 0.4s ease
        }


        [type="date"]{
            border-radius: 15px;
            height: 1em;
            padding: 0.5em;
            margin: 0em 1em 0em 1em;
            cursor: pointer
        }

        [type="date"]:hover {
            background-color: rgba(70, 130, 180, 0.7);
            transition: 0.4s ease
        }

        .slowa-kluczowe {display: inline-block; padding: 0px; margin: 0px}

        .main-container .flex-hidden{
            display: flex;
            background-color: transparent;
            border-style: none;
            border-color: none;
            border-width: 0em;
            padding: 0px;
            margin: 0px;

            flex-wrap: wrap;

            justify-content: flex-start
            visibility: hidden;
            overflow: hidden;
            max-height: 0;
            transform: scaleY(0)
        }

        .kontrola-checkbox {
            display: grid;
            margin: 0.5em 0em 0.5em 0em;
            grid-template-columns: 1em auto;
            gap: 0.5em;
            border-radius: 15px;
            cursor: pointer
        }

        .kontrola-checkbox [type="checkbox"] {
            height:15px;
            width: 15px;
            cursor: pointer
        }

        .kontrola-checkbox [type="checkbox"]:checked {
            color: red
        }

        .kontrola-checkbox:hover {
            background-color: rgba(70, 130, 180, 0.7);
            transition: 0.4s ease
        }

        .button{
            /*font-family: Aldrich, "Roboto Mono", system-ui, sans-serif;*/
            font-size: 1em;
            background-color: white;
            border-style: solid;
            border-radius: 15px;
            border-color: steelblue;
            border-width: 0.1em;
            padding: 1em;
            margin: 1em;

            cursor: pointer
        }

        .button:hover {
            background-color: rgba(70, 130, 180, 0.7);
            transition: 0.4s ease
        }

        .Checkbox{

            opacity: 0;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            height: 50px;
            width: 95%;

        }

        .main-container .ikonka-ptaszek{
            display: inline-block;
            position: relative;
            z-index:-1;
            background-image: url('{% static "expand.png" %}');
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            border-style: none;
            border-color: none;
            border-width: 0em;
            padding: 0px;
            margin: 0px;
            height: 1em;
            width: 50px;
        }

        .Checkbox:checked + .ikonka-ptaszek {
                    transform: rotate(540deg);
                    transition: 0.4s ease;
            }

        .Checkbox:checked ~ .flex-hidden {
                    visibility: visible;
                    max-height: 100%;
                    transform: scaleY(1);
                    transition: 0.4s ease
            }

        .main-container .Grid{
            border: 0.1em white solid;
	    border-radius: 0px;
	    border-bottom: none;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
            display: grid;

            grid-template-columns: repeat(10, auto);


        }

        .main-container .Grid .grid-item{
		text-align: center;
		border-radius: 0px;
                margin: 0px;
		border-width: 0.05em
        }

        .main-container .Grid-2{
            background-color: transparent;
            border-radius: 0px;
	    border: 0.1em white solid;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-areas:
            'a b b b b b b b b b'
            'y z z z z z z z z z'
            'c d d d d d d d d d'
            'w x x x x x x x x x'
            'e f f f f f f f f f'
            'g h h h h h h h h h'
            'i j j j j j j j j j'
	        'k k k k k k k k k k';
            margin: 0px;
            padding: 0px;

        }
        .main-container .Grid-2 .grid-item-1,
        .main-container .Grid-2 .grid-item-2,
        .main-container .Grid-2 .grid-item-88,
        .main-container .Grid-2 .grid-item-99,
        .main-container .Grid-2 .grid-item-3,
        .main-container .Grid-2 .grid-item-4,
        .main-container .Grid-2 .grid-item-66,
        .main-container .Grid-2 .grid-item-77,
        .main-container .Grid-2 .grid-item-5,
        .main-container .Grid-2 .grid-item-6,
        .main-container .Grid-2 .grid-item-7,
        .main-container .Grid-2 .grid-item-8,
        .main-container .Grid-2 .grid-item-9,
        .main-container .Grid-2 .grid-item-10,
        .main-container .Grid-2 .grid-item-11 {
            text-align: justified;
	    border-radius: 0px;
            margin: 0px;
	    border-width: 0.05em
        }
        .main-container .Grid-2 .grid-item-1 {grid-area: a}
        .main-container .Grid-2 .grid-item-2 {grid-area: b}
        .main-container .Grid-2 .grid-item-88 {grid-area: y}
        .main-container .Grid-2 .grid-item-99 {grid-area: z}
        .main-container .Grid-2 .grid-item-3 {grid-area: c}
        .main-container .Grid-2 .grid-item-4 {grid-area: d}
        .main-container .Grid-2 .grid-item-66 {grid-area: w}
        .main-container .Grid-2 .grid-item-77 {grid-area: x}
        .main-container .Grid-2 .grid-item-5 {grid-area: e}
        .main-container .Grid-2 .grid-item-6 {grid-area: f}
        .main-container .Grid-2 .grid-item-7 {grid-area: g}
        .main-container .Grid-2 .grid-item-8 {grid-area: h}
        .main-container .Grid-2 .grid-item-9 {grid-area: i}
        .main-container .Grid-2 .grid-item-10 {grid-area: j}
        .main-container .Grid-2 .grid-item-11 {grid-area: k}
    </style>

        {% block content %}
    <title>{{ query.act_signature }}</title>


</head>
<body>
    <div class="main-container">

        <div id="tytul">
            <h1>Baza orzeczeń Departamentu Ochrony Zbiorowych Interesów Konsumentów</h1>
        </div>

        <div>Rozstrzygnięcie:

            <div class="Grid">
                <div class="grid-item">Data rozstrzygnięcia</div>
                <div class="grid-item">Sygnatura akt</div>
                <div class="grid-item">Sąd</div>
                <div class="grid-item">Rodzaj rozstrzygnięcia</div>

                <div class="grid-item">Zakres</div>

                <div class="grid-item">Dotyczy wyroku/postanowienia sądu</div>
                <div class="grid-item">Numer decyzji/postanowienia</div>
                <div class="grid-item">Data wydania decyzji</div>
                <div class="grid-item">Link do wyroku Word</div>
                <div class="grid-item">Link do wyroku Pdf</div>
                <div class="grid-item">{{ query.date_of_dec|date:"d-m-Y" }}</div>
                <div class="grid-item"> <a href="/act/{{ query.id }}"> {{ query.act_signature }} </a></div>
                <div class="grid-item">{{ query.court }}</div>
                <div class="grid-item">{{ query.type_of_dec}}</div>

                <div class="grid-item">{{ query.scope|scope_translate }}</div>

                <div class="grid-item">{{ query.previous_dec }}</div>
                <div class="grid-item">{{ query.source_dec }}</div>
                {% if query.date_of_source_dec %}
                    <div class="grid-item">{{ query.date_of_source_dec|date:"d-m-Y" }}</div>
                {% else %}
                    <div class="grid-item"> - </div>
                {% endif %}
                {% if query.act_doc %}
                    <div class="grid-item"><a href="{{ q.act_doc.url }}"> .doc </a></div>
                {% else %}
                    <div class="grid-item">brak pliku</div>
                {% endif %}
                {% if query.act_doc %}
                    <div class="grid-item"><a href="{{ q.act_pdf.url }}"> .pdf </a></div>
                {% else %}
                    <div class="grid-item">brak pliku</div>
                {% endif %}
            </div>
            <div class="Grid-2">
                <div class="grid-item-1">Nazwa Przedsiębiorcy</div>
                <div class="grid-item-2">{{ query.company }}</div>
                <div class="grid-item-88">Branża Przedsiębiorcy</div>
                <div class="grid-item-99">{{ query.industry }}</div>
                <div class="grid-item-3">Słowa kluczowe</div>
                <div class="grid-item-4">{{ query.key_words }}</div>
                <div class="grid-item-66">Rozstrzygnięcia powiązane</div>
                <div class="grid-item-77" style="display: flex; align-items: center">
                    {% for act in query.related_acts.all %}
                    <div style="margin: 0px 2em 0px 0em; padding: 0px; border: none; background: none"><a href="/act/{{ act.id }}" target="_blank"> {{ act.act_signature }} </a></div>
                    {% endfor %}
                </div>
                <div class="grid-item-5">Przedmiot rozstrzygnięcia</div>
                <div class="grid-item-6" style="white-space: pre-line">{{ query.subject_of_act }}</div>
                <div class="grid-item-7">Główne zarzuty strony</div>
                <div class="grid-item-8">{{ query.main_allegations }}</div>
                <div class="grid-item-9">Tezy sądu</div>
                <div class="grid-item-10">{{ query.court_theses }}</div>
                <div class="grid-item-11">

                    <input type="checkbox" class="Checkbox">
                        <div class="ikonka-ptaszek">
                        </div>
                    <p class="slowa-kluczowe">Cytaty:</p>
                        <div class="flex-hidden">
                                        <p style="white-space: pre-wrap">{{query.quotes}}</p>
                        </div>
                </div>
            </div>
        </div>
        {% endblock %}

        <button class="button" onclick="window.location.href='http://baza-orzeczen-dozik.uokik.gov.pl/'">Nowe wyszukiwanie</button>
        <div style="text-align: center">Powered by <a href="https://www.djangoproject.com/"> Django</a>.  </div>
    </div>
</body>
</html>